# additions to ~/.bashrc

# check if this is a ssh session
if [ -n "${SSH_CLIENT}" ] || [ -n "${SSH_TTY}" ]; then
  export SESSION_TYPE="remote_ssh"
else
  case $(ps -o comm= -p $PPID) in
    sshd|*/sshd) export SESSION_TYPE="remote_ssh";;
  esac
fi

# enable display on ssh connections
if [[ "${SESSION_TYPE}" == "remote_ssh" ]]; then
    export DISPLAY=:0
fi

# iMac's local ip
imac="192.168.1.1"

# custom prompt
if [ -f ~/.bash_prompt ]; then
   source ~/.bash_prompt
fi

# ros environment
if [[ -f /opt/ros/noetic/setup.bash ]]; then
    source /opt/ros/noetic/setup.bash
fi

# aliases
export TRASH="${HOME}/.local/share/Trash/files"
mkdir -p "${TRASH}"
if [[ -f ~/.bash_aliases ]]; then
   source ~/.bash_aliases
fi

# extra paths
extra_paths=(
    "$HOME/Documents"
    "$HOME/.bin"
    "$HOME/.dotfiles/bin"
)

# append extra paths
eval $(~/.macos-dotfiles/bin/append_paths "${extra_paths[@]}")
